{
"please.install.the.texture.pack": "§1§l[§b§l系§f§l统§1§l]§f§l §f§l成功安装地图资源包！",

"game.title": "§6§k§lw§b§l蘑菇§f§l秘§9§l境§f§lⅡ§6§k§lw",
"game.subtitle": "§e§l欢迎来到§f§l此地§e§l！",
"game.author": "§6§l作者：§f§lMILENARY",
"game.playing": "§c§l游戏正在进行中...",
"game.start.stop": "§c§l已中断计时",
"game.loading": "§f§l游戏设置中...",

"game.axx": "§c§l夜夜笙歌的狗策划：§f§lAxx",
"game.axx.1": "↑§4§l[病娇少女与渣男]§6§l的始作俑者",
"game.axx.2": "§f§l此人§c§l并非作者§f§l,只是个§a§lDD",
"game.axx.3": "§f§l说的话不完全代表§6§l作者观点§a§l：D",

"game.test.team": "§6§l[测试人员]",
"game.test.team.rn": "§9§l圈§f§l九§6§l小游戏服务器§f§l群员",

"game.player.readycheck": "§e§l检查玩家准备情况",
"game.player.notready": "§c§l未准备！",
"game.player.ready": "§a§l全部玩家已准备！",

"gun.change.arrow.upward": "§f§l更换下一把武器",
"gun.change.arrow.downward": "§f§l更换上一把武器",
"gun.change.disable": "§c§l武器更换失败",
"gun.change.hint": "§a§l可更换武器",

"game.start.disable": "§c§l游戏人数不足!",
"game.start": "§e§l[§6§l开始游戏§e§l]",
"game.setting": "§f§l[设置]",
"game.stop": "§c§l暂未开放",
"game.ui.use": "§a§l放置键使用",
"game.ready": "§a§l准备§7§l(放置键使用)",
"game.ready.cancel": "§c§l取消准备§7§l(放置键使用)",
"game.ready.player": "§a§l已准备!",
"game.ready.cancel.player": "§c§l取消准备!",
"game.player.chose": "§6§l已选择",

"game.prepare.timer": "§f§l[准备阶段]",
"game.prepare.gun.chose": "§f§l请选择§6§l武器",

"game.death.respawning": "§c§l重生中...",
"game.death.respawn": "§6§l已重生",
"game.death.no.respawn": "§c§l无法重生",
"game.death.no.respawn.mg": "§4§l被菇杀！",
"game.ammo.empty": "§c§l子弹不足!",
"game.win": "§f§l你获胜了！!",
"game.draw": "§f§l一场精彩的战斗!",
"game.reload": "§e§l[装填弹药] ",

"chosing.room.back": "§f§l返回",
"chosing.room.chose": "§f§l选择",
"chosing.room.skill.chose": "§6§l技能§f§l选择",
"chosing.room.skill.chose.hint.1": "§c§l请先选择武器！",
"chosing.room.skill.chose.hint.2": "§c§l只允许选择同色系的技能！",
"chosing.room.weapon.chose": "§6§l选择武器",


"skill.change.disable": "§c§l无法更换技能",
"skill.change.arrow.upward": "§f§l更换下一个技能",
"skill.change.arrow.downward": "§f§l更换上一个技能",

"gun.line.control": "§e§l【操作】",
"gun.line.intro": "§b§l【介绍】",
"gun.line.damage": "§c§l【伤害】",
"gun.line.atkspeed": "§5§l【射速】",
"gun.line.bulletdis": "§2§l【射程】",
"gun.line.ammo": "§9§l【弹药容量】",

"skill.line.type": "§e§l【技能类型】",
"skill.line.intro": "§b§l【技能介绍】",
"skill.line.cd": "§9§l【冷却时间】",

"red.gun": "§4§l§kw§c§l[Power]§4§l§kw",
"green.gun": "§2§l§kw§a§l[Wisdom]§2§l§kw",
"purple.gun": "§d§l§kw§5§l[Destroyer]§d§l§kw",

"red.gun.1": "§c§l[Power]§f§l迫击炮",
"red.gun.1.line.1": "§f§l轻按§a§l放置键§f§l使用",
"red.gun.1.line.2": "§f§l发射有§6§l抛物线型§f§l的子弹",
"red.gun.1.line.3": "§f§l击中物体后爆炸，造成§6§l范围性伤害",
"red.gun.1.line.damage": "§f§l▇▇▇▇▇▇§7§l▇▇▇▇",
"red.gun.1.line.atkspeed": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"red.gun.1.line.bulletdis": "§f§l▇▇▇▇▇▇▇§7§l▇▇▇",
"red.gun.1.line.ammo": "§f§l10",

"red.gun.2": "§c§l[Power]§f§l狙击枪",
"red.gun.2.line.1": "§f§l轻按§a§l放置键§f§l使用",
"red.gun.2.line.2": "§f§l轻按§a§l切换副手键§f§l进行§a§l瞄准",
"red.gun.2.line.3": "§f§l发射§6§l光线型§f§l的子弹",
"red.gun.2.line.4": "§f§l对击中目标造成§6§l高额个体伤害",
"red.gun.2.line.5": "§f§l处于§a§l瞄准§f§l模式时",
"red.gun.2.line.6": "§f§l可进行§a§l精准射击",
"red.gun.2.line.damage": "§f§l▇▇▇▇▇▇▇▇▇▇",
"red.gun.2.line.atkspeed": "§f§l▇§7§l▇▇▇▇▇▇▇▇▇",
"red.gun.2.line.bulletdis": "§f§l▇▇▇▇▇▇▇▇▇▇",
"red.gun.2.line.ammo": "§f§l7",

"red.gun.3": "§c§l[Power]§f§l激光枪",
"red.gun.3.line.1": "§f§l按住§a§l放置键§f§l使用",
"red.gun.3.line.2": "§f§l持续发射§6§l激光",
"red.gun.3.line.3": "§f§l对击中目标造成§6§l个体伤害",
"red.gun.3.line.damage": "§f§l▇▇▇▇▇▇▇▇§7§l▇▇",
"red.gun.3.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇▇",
"red.gun.3.line.bulletdis": "§f§l▇▇▇§7§l▇▇▇▇▇▇▇",
"red.gun.3.line.ammo": "§f§l40",

"red.gun.4": "§c§l[Power]§f§l突击步枪",
"red.gun.4.line.1": "§f§l按住§a§l放置键§f§l使用",
"red.gun.4.line.aim":"§f§l轻按§a§l切换副手键§f§l进行§a§l瞄准",
"red.gun.4.line.2": "§f§l发射§6§l光线型§f§l的子弹",
"red.gun.4.line.3": "§f§l对击中目标造成§6§l个体伤害",
"red.gun.4.line.damage": "§f§l▇▇▇▇▇▇▇§7§l▇▇▇",
"red.gun.4.line.damage.2": "§7§l(伤害视距离而定,只显示最高伤害)",
"red.gun.4.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"red.gun.4.line.bulletdis": "§f§l▇▇▇▇▇▇§7§l▇▇▇▇",
"red.gun.4.line.ammo": "§f§l30",

"red.gun.5": "§c§l[Power]§f§l火箭筒",
"red.gun.5.line.1": "§f§l轻按§a§l放置键§f§l使用",
"red.gun.5.line.aim":"§f§l轻按§a§l切换副手键§f§l进行§a§l瞄准",
"red.gun.5.line.2": "§f§l发射§6§l弹道型§f§l的火箭弹",
"red.gun.5.line.3": "§f§l击中物体后爆炸，造成§6§l范围性伤害",
"red.gun.5.line.damage": "§f§l▇▇▇▇▇▇▇▇▇▇§7§l",
"red.gun.5.line.damage.2": "§7§l(伤害视离爆炸中心距离而定,只显示最高伤害)",
"red.gun.5.line.atkspeed": "§f§l▇§7§l▇▇▇▇▇▇▇▇▇",
"red.gun.5.line.bulletdis": "§f§l▇▇▇▇▇▇▇▇▇▇§7§l",
"red.gun.5.line.ammo": "§f§l1",


"green.gun.1": "§a§l[Wisdom]§f§l榴弹枪",
"green.gun.1.line.1": "§f§l轻按§a§l放置键§f§l使用",
"green.gun.1.line.2": "§f§l轻按§a§l切换副手键§f§l可§a§l引爆§f§l所有子弹",
"green.gun.1.line.3": "§f§l发射有§6§l抛物线型§f§l的子弹",
"green.gun.1.line.4": "§f§l击中障碍后，子弹会进行§a§l反弹",
"green.gun.1.line.5": "§f§l在一段时间后爆炸，造成§6§l范围性伤害",
"green.gun.1.line.6": "§f§l击中目标后，子弹会爆炸",
"green.gun.1.line.7": "§f§l造成§6§l范围性伤害",
"green.gun.1.line.damage": "§f§l▇▇▇▇▇▇▇▇§7§l▇▇",
"green.gun.1.line.atkspeed": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"green.gun.1.line.bulletdis": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"green.gun.1.line.ammo": "§f§l14",
"green.gun.1.sp": "§a§l[Wisdom]§f§l榴弹引爆器",

"green.gun.2": "§a§l[Wisdom]§f§l霰弹枪",
"green.gun.2.line.1": "§f§l轻按§a§l放置键§f§l使用",
"green.gun.2.line.aim":"§f§l轻按§a§l切换副手键§f§l进行§a§l瞄准",
"green.gun.2.line.2": "§f§l发射§a§l锥形范围§f§l的§6§l光线型§f§l的子弹",
"green.gun.2.line.3": "§f§l对击中目标造成§6§l个体伤害",
"green.gun.2.line.4": "§f§l使被击中目标获得轻微§a§l缓慢§f§l效果",
"green.gun.2.line.damage": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"green.gun.2.line.damage.2": "§7§l(伤害视距离而定,只显示最高伤害)",
"green.gun.2.line.atkspeed": "§f§l▇▇§7§l▇▇▇▇▇▇▇▇",
"green.gun.2.line.bulletdis": "§f§l▇▇▇§7§l▇▇▇▇▇▇▇",
"green.gun.2.line.ammo": "§f§l8",

"green.gun.3": "§a§l[Wisdom]§f§l泡弹枪",
"green.gun.3.line.1": "§f§l轻按§a§l放置键§f§l使用",
"green.gun.3.line.2": "§f§l一次发射§a§l三枚§6§l弹道型§f§l的§a§l泡弹",
"green.gun.3.line.3": "§f§l对击中目标造成§6§l [个体伤害]",
"green.gun.3.line.4": "§f§l若被击中目标在短时间内",
"green.gun.3.line.5": "§f§l被两枚§a§l泡弹§f§l击中，则获得§a§l漂浮§f§l效果",
"green.gun.3.line.damage": "§f§l▇▇▇▇▇▇▇▇§7§l▇▇",
"green.gun.3.line.atkspeed": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"green.gun.3.line.bulletdis": "§f§l▇▇▇▇▇▇▇§7§l▇▇▇",
"green.gun.3.line.ammo": "§f§l24",
"green.gun.3.line.6.hint": "§7§l——听说用这把枪击杀敌人会有好事发生？",

"green.gun.4": "§a§l[Wisdom]§f§l毒弹枪",
"green.gun.4.line.1": "§f§l轻按§a§l放置键§f§l使用",
"green.gun.4.line.2": "§f§l轻按§a§l切换副手键§f§l发射§a§l毒雾弹(10弹药)",
"green.gun.4.line.3": "§a§l放置键§f§l射击对击中目标造成§6§l个体伤害",
"green.gun.4.line.4": "§a§l毒弹§f§l击中障碍时,§f§l附近范围会产生§a§l毒雾",
"green.gun.4.line.5": "§a§l毒雾§f§l范围内敌人获得§a§l中毒（致命）§f§l效果",
"green.gun.4.line.damage": "§f§l▇▇▇▇▇▇§7§l▇▇▇▇",
"green.gun.4.line.damage.2": "§7§l(伤害视距离而定,只显示最高伤害)",
"green.gun.4.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"green.gun.4.line.bulletdis": "§f§l▇▇▇▇▇▇§7§l▇▇▇▇",
"green.gun.4.line.ammo": "§f§l40",

"green.gun.5": "§a§l[Wisdom]§f§l重步枪",
"green.gun.5.line.1": "§f§l轻按§a§l放置键§f§l使用",
"green.gun.5.line.2": "§f§l轻按§a§l切换副手键§f§l进行§a§l瞄准",
"green.gun.5.line.3": "§f§l发射§6§l光线型§f§l的子弹",
"green.gun.5.line.4": "§f§l对击中目标造成§6§l个体伤害",
"green.gun.5.line.5": "§f§l当处于§a§l瞄准模式§f§l时,射速将降低",
"green.gun.5.line.6": "§f§l对目标造成§a§l翻倍伤害§7§l（可享受爆头加成）",
"green.gun.5.line.damage": "§f§l▇▇▇▇▇▇▇▇§7§l▇▇",
"green.gun.5.line.damage.2": "§7§l(伤害视距离而定,只显示最高伤害)",
"green.gun.5.line.atkspeed": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"green.gun.5.line.bulletdis": "§f§l▇▇▇▇▇▇▇▇§7§l▇▇",
"green.gun.5.line.ammo": "§f§l20",

"purple.gun.sign": "§5§l[Destroyer]",

"purple.gun.1": "§5§l[Destroyer]§f§l孢子喷枪",
"purple.gun.1.name": "§f§l孢子喷枪",
"purple.gun.1.line.1": "§f§l按住§a§l放置键§f§l使用",
"purple.gun.1.line.2": "§f§l持续发射§a§l锥形范围§f§l的§a§l喷雾",
"purple.gun.1.line.3": "§f§l对击中目标造成§6§l个体伤害",
"purple.gun.1.line.4": "§f§l使被击中目标获得§a§l中毒§7§l（无伤害）§f§l效果并§a§l恢复自己生命",
"purple.gun.1.line.damage": "§f§l▇▇▇▇▇▇▇§7§l▇▇▇",
"purple.gun.1.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇▇",
"purple.gun.1.line.bulletdis": "§f§l▇▇▇▇§7§l▇▇▇▇▇▇",
"purple.gun.1.line.ammo": "§f§l40",

"purple.gun.2": "§5§l[Destroyer]§f§l冲锋枪",
"purple.gun.2.name": "§f§l冲锋枪",
"purple.gun.2.line.1": "§f§l按住§a§l放置键§f§l使用",
"purple.gun.2.line.aim":"§f§l轻按§a§l切换副手键§f§l进行§a§l瞄准",
"purple.gun.2.line.2": "§f§l发射§6§l光线型§f§l的子弹",
"purple.gun.2.line.3": "§f§l对击中目标造成§6§l个体伤害",
"purple.gun.2.line.damage": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"purple.gun.2.line.damage.2": "§7§l(伤害视距离而定,只显示最高伤害)",
"purple.gun.2.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇▇",
"purple.gun.2.line.bulletdis": "§f§l▇▇▇▇▇▇§7§l▇▇▇▇",
"purple.gun.2.line.ammo": "§f§l40",

"purple.gun.3": "§5§l[Destroyer]§f§l加特林",
"purple.gun.3.name": "§f§l加特林",
"purple.gun.3.line.1": "§f§l按住§a§l放置键§f§l进行§a§l转轮",
"purple.gun.3.line.2": "§a§l转轮§f§l到一定程度开始射击",
"purple.gun.3.line.3": "§f§l发射§6§l光线型§f§l的子弹",
"purple.gun.3.line.4": "§f§l击中目标造成§6§l小范围伤害",
"purple.gun.3.line.damage": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"purple.gun.3.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇▇",
"purple.gun.3.line.bulletdis": "§f§l▇▇▇▇▇▇▇▇▇▇",
"purple.gun.3.line.ammo": "§f§l150",

"purple.gun.4": "§5§l[Destroyer]§f§l炮刃",
"purple.gun.4.name": "§f§l炮刃",
"purple.gun.4.1": "§5§l[Destroyer]§f§l炮刃 §a§l[刀形态]",
"purple.gun.4.2": "§5§l[Destroyer]§f§l炮刃 §a§l[炮形态]",
"purple.gun.4.line.1": "§f§l按住§a§l放置键§f§l进行§a§l挥砍/发射",
"purple.gun.4.line.2": "§f§l轻按§a§l切换副手键§f§l将武器§a§l变形",
"purple.gun.4.line.3": "§6§l[刀形态]",
"purple.gun.4.line.4": "§f§l对前方区域进行§a§l挥砍",
"purple.gun.4.line.5": "§f§l对击中目标造成§6§l个体伤害",
"purple.gun.4.line.6": "§6§l[炮形态]",
"purple.gun.4.line.7": "§f§l发射§6§l光线型§f§l的炮弹",
"purple.gun.4.line.8": "§f§l击中物体后爆炸，造成§6§l范围性伤害",
"purple.gun.4.line.9": "§f§l发射前需短暂§a§l蓄力时间",
"purple.gun.4.line.damage": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"purple.gun.4.line.atkspeed": "§f§l▇§7§l▇▇▇▇▇▇▇▇▇",
"purple.gun.4.line.bulletdis": "§f§l▇▇▇▇▇▇▇▇▇▇",
"purple.gun.4.line.ammo": "§f§l∞",

"purple.gun.5": "§5§l[Destroyer]§f§l诡影",
"purple.gun.5.name": "§f§l诡影",
"purple.gun.5.line.1": "§f§l按住§a§l放置键§f§l进行§a§l射击",
"purple.gun.5.line.2": "§a§l轻按§a§l切换副手键§f§l发动§a§l武器技能",
"purple.gun.5.line.3": "§f§l发射§6§l光线型§f§l的子弹",
"purple.gun.5.line.4": "§f§l击中目标造成§6§l个体伤害",
"purple.gun.5.line.5": "§6§l武器技能：",
"purple.gun.5.line.6": "§f§l获得短暂的§6§l隐形§f§l和§6§l加速§f§l效果",
"purple.gun.5.line.7": "§f§l并在一段时间后现身",
"purple.gun.5.line.damage": "§f§l▇▇▇▇▇▇▇▇§7§l▇▇",
"purple.gun.5.line.damage.2": "§7§l(伤害视距离而定,只显示最高伤害)",
"purple.gun.5.line.atkspeed": "§f§l▇▇▇§7§l▇▇▇▇▇▇▇",
"purple.gun.5.line.bulletdis": "§f§l▇▇▇▇▇▇§7§l▇▇▇▇",
"purple.gun.5.line.ammo": "§f§l10",

"gun.skill.enable": "§6§l武器技能§f§l已§a§l准备完毕",


"red.sec.gun.1": "§c§l[Power]§7§l穿甲手枪",
"red.sec.gun.1.line.1": "§f§l轻按§a§l放置键§f§l使用",
"red.sec.gun.1.line.aim": "§f§l轻按§a§l切换副手键§f§l进行§a§l瞄准",
"red.sec.gun.1.line.2": "§f§l发射§6§l光线型§f§l的子弹",
"red.sec.gun.1.line.3": "§f§l对击中目标造成§6§l个体伤害",
"red.sec.gun.1.line.damage": "§f§l▇▇▇▇▇▇▇▇§7§l▇▇",
"red.sec.gun.1.line.atkspeed": "§f§l▇▇§7§l▇▇▇▇▇▇▇▇",
"red.sec.gun.1.line.bulletdis": "§f§l▇▇▇▇▇▇§7§l▇▇▇▇",
"red.sec.gun.1.line.ammo": "§f§l7",

"green.sec.gun.1": "§a§l[Wisdom]§7§l半自动手枪",
"green.sec.gun.1.line.1": "§f§l轻按§a§l放置键§f§l使用",
"green.sec.gun.1.line.2": "§f§l轻按§a§l切换副手键§f§l进行§a§l瞄准",
"green.sec.gun.1.line.3": "§f§l发射§6§l光线型§f§l的子弹",
"green.sec.gun.1.line.4": "§f§l对击中目标造成§6§l个体伤害",
"green.sec.gun.1.line.5": "§f§l处于§a§l瞄准§f§l模式时",
"green.sec.gun.1.line.6": "§f§l对击中目标造成§a§l更高伤害",
"green.sec.gun.1.line.damage": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"green.sec.gun.1.line.atkspeed": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"green.sec.gun.1.line.bulletdis": "§f§l▇▇▇▇▇▇§7§l▇▇▇▇",
"green.sec.gun.1.line.ammo": "§f§l12",

"purple.sec.gun.1": "§5§l[Destroyer]§7§l冲锋手枪",
"purple.sec.gun.1.line.1": "§f§l按住§a§l放置键§f§l使用",
"purple.sec.gun.1.line.aim":"§f§l轻按§a§l切换副手键 §f§l进行§a§l瞄准",
"purple.sec.gun.1.line.2": "§f§l发射§6§l光线型§f§l的子弹",
"purple.sec.gun.1.line.3": "§f§l对击中目标造成§6§l个体伤害",
"purple.sec.gun.1.line.damage": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"purple.sec.gun.1.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"purple.sec.gun.1.line.bulletdis": "§f§l▇▇▇§7§l▇▇▇▇▇▇▇",
"purple.sec.gun.1.line.ammo": "§f§l20",

"knife.1": "§7§l蘑菇匕首",
"knife.1.line.1": "§f§l轻按§a§l放置键§6§l轻击",
"knife.1.line.2": "§f§l轻按§a§l切换副手键§6§l重击",
"knife.1.line.3": "§f§l对近距离的目标造成§6§l高额伤害",
"knife.1.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"knife.1.line.damage": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"knife.1.line.dis": "§f§l▇§7§l▇▇▇▇▇▇▇▇▇",

"thrown.1": "§f§l爆破手榴弹",
"thrown.1.line.1": "§f§l按§a§l放置键§6§l进行投掷",
"thrown.1.line.2": "§f§l按住§a§l放置键§f§l可进行§6§l蓄力",
"thrown.1.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇▇",
"thrown.1.line.damage": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"thrown.1.line.dis": "§f§l▇§7§l▇▇▇▇▇▇▇▇▇",

"red.skill.1": "§c§l[血菇]",
"red.skill.1.line.1": "§6§l被动技能",
"red.skill.1.line.2": "§f§l击杀目标时，能够§a§l恢复生命",
"red.skill.1.line.cd": "§6§l无",

"red.skill.2": "§c§l[争胜之势]",
"red.skill.2.line.1": "§6§l被动技能",
"red.skill.2.line.2": "§f§l开局及复活后，可获得§a§l速度提升",
"red.skill.2.line.cd": "§6§l无",

"green.skill.1": "§a§l[蘑菇炸弹]",
"green.skill.1.line.1": "§6§l被动技能",
"green.skill.1.line.2": "§f§l攻击目标时，在目标内埋下§a§l炸弹",
"green.skill.1.line.3": "§f§l当该目标再次受伤时，则引爆§a§l炸弹",
"green.skill.1.line.4": "§f§l对目标造成§c§l10点伤害",
"green.skill.1.line.cd": "§f§l10§6§ls",

"green.skill.2": "§a§l[捕猎装置]",
"green.skill.2.line.1": "§6§l主动技能",
"green.skill.2.line.2": "§f§l在原地放置§a§l陷阱",
"green.skill.2.line.3": "§f§l当目标触碰§a§l陷阱§f§l时",
"green.skill.2.line.4": "§f§l使目标受到§c§l35点伤害§f§l并且§c§l无法移动及发光",
"green.skill.2.line.cd": "§f§l无",


"purple.skill.1": "§5§l[卡其脱离太]",
"purple.skill.1.line.1": "§6§l被动技能",
"purple.skill.1.line.2": "§f§l击杀目标时，能够§a§l加速",
"purple.skill.1.line.3": "§f§l并§a§l补充§f§l手持武器总弹药量的§a§l一半弹药",
"purple.skill.1.line.cd": "§6§l无",

"purple.skill.2": "§5§l[希望之菇]",
"purple.skill.2.line.1": "§6§l被动技能",
"purple.skill.2.line.2": "§f§l当自己§c§l死亡§f§l时，会在原地召唤一个§a§l炸弹",
"purple.skill.2.line.3": "§a§l炸弹§f§l将会在1秒后§a§l爆炸",
"purple.skill.2.line.4": "§f§l对附近的玩家造成§c§l75点伤害",
"purple.skill.2.line.5": "§7§o只要不停下来，道路就会不断延伸——",
"purple.skill.2.line.cd": "§6§l无",

"red.intro.1": "§c§l➢§6§l操作难度§a§l低",
"red.intro.2": "§c§l➢§6§l杀伤力§e§l偏高",
"red.intro.3": "§c§l➢§6§l攻击方式§a§l简单",
"red.intro.4": "§c§l➢§6§l适合§a§l任何人§6§l使用",

"green.intro.1": "§a§l➢§6§l操作难度§c§l高",
"green.intro.2": "§a§l➢§6§l杀伤力§2§l起伏不定",
"green.intro.3": "§a§l➢§6§l攻击方式§2§l奇异",
"green.intro.4": "§a§l➢§6§l适合§c§l熟练的老手§6§l使用",

"purple.intro.1": "§5§l➢§6§l操作难度§e§l中等",
"purple.intro.2": "§5§l➢§6§l杀伤力§c§l高",
"purple.intro.3": "§5§l➢§6§l攻击方式§5§l激烈或极端",
"purple.intro.4": "§5§l➢§6§l适合§e§l有些游玩经验的人§6§l使用",


"system.speak": "§1§l[§f§l系§9§l统§1§l] ",
"system.player.kill": "§e§l击杀了",
"system.player.kill.fb": "§e§l§kw§6§l击杀§e§l§kw",
"system.player.kill.headshot": "§4§l爆头§e§l击杀了",
"system.aim.score": "§6§l[目标] ",
"system.game.timer": "§6§l游戏时间",
"system.mode": "§6§l[游戏模式] ",
"system.gun.chose": "§f§l你选择了 ",
"system.player.count": "§f§l名",
"system.player.health": "§c§l[§4§l生命值§c§l]",

"system.player.death.msg": "§6§l>>§f§l点击§a§l数字键§f§l可切换观看§6§l目标§6§l<<",


"system.player.enter": " §7§l一名新的探险者进入了§b§l秘§f§l境§7§l....",

"system.green.skill.1.player.kill": "§e§l的§a§l[蘑菇炸弹]§e§l击败了",
"system.green.gun.11.sp.player.kill": "§e§l的§a§l[毒雾]§e§l击倒了",
"system.purple.skill.2.player.kill": "§e§l的§5§l[希望之菇]§e§l击败了",
"system.green.skill.2.player.kill": "§e§l的§a§l[捕猎装置]§e§l击倒了",
"system.dash.player.kill": "§e§l使用§6§l[闪刺]§e§l击败了",
"system.grenade.player.kill": "§e§l使用§c§l[手雷]§e§l击败了",
"system.grenade.player.suicide": "§e§l用§c§l[手雷]§e§l时自爆了",

"system.player.kill.2": "§a§l双杀!",
"system.player.kill.3": "§c§l大§4§l杀§c§l特§4§l杀§c§l!",
"system.player.kill.4": "§e§l所向披靡！",
"system.player.kill.5": "§e§l成为了§4§l战场§e§l的§6§l主宰者！！",

"system.kda.line.1": "§b§l===§1§l【§b§l秘§f§l境§9§l蘑菇§1§l】§b§l===",
"system.kda.line.self": "§6§l➯§e§l[§f§l个人战绩§e§l]",
"system.kda.line.team": "§6§l➯§e§l[§6§l队伍战绩§e§l]",
"system.kda.line.kill": "   §e§l➢§2§l[§a§l击杀数§2§l]§a§l：",
"system.kda.line.death": "   §e§l➢§4§l[§c§l死亡数§4§l]§c§l：",
"system.kda.line.kill.2": " §2§l[§a§l击杀数§2§l]§a§l：",
"system.kda.line.death.2": " §4§l[§c§l死亡数§4§l]§c§l：",
"system.kda.line.damage": "   §e§l➢§6§l[§e§l伤害总量§6§l]§e§l：",
"system.kda.line.c4": "   §6§l➢§e§l安装/拆除C4§6*",
"system.kda.line.c4.explode": "   §6§l➢§e§lC4爆破成功§6*",
"system.kda.line.kill.p2": "   §6§l✯§a§l[双杀]§2*",
"system.kda.line.kill.p3": "   §6§l✯§e§l[三杀]§2*",
"system.kda.line.kill.p4": "   §6§l✯✯§c§l[四杀]§2*",
"system.kda.line.kill.p5": "   §6§l✯✯✯§4§l[五杀]§2*",

"actionbar.health": "§4§l[§c§l生命值§4§l]",
"actionbar.ammo": "§6§l[§e§l弹药数§6§l]",

"system.dash.complete": "§6§l[闪刺]§e§l已就绪!",

"team.red": "§4§l掠夺者",
"team.blue": "§9§l采集者",
"team.join.red": "§f§l加入了§4§l掠夺者",
"team.join.blue": "§f§l加入了§9§l采集者",
"team.join.spectator": "§f§l加入了§7§l旁观者",
"team.join.random": "§e§l[随机分队]§a§l完成！",
"team.leave": "§7§l离开了队伍",
"team.random": "§6§k§lw§e§l[随机分队]§6§k§lw",

"mode.1.title": "§9§l[团队竞技]",
"mode.1.subtitle": "§c击败你的对手！",

"mode.2.win": "§6§l你获得了本场游戏胜利！",
"mode.2.lose": "§c§l你输掉了本场游戏..",
"mode.2.draw": "§6§l一场精彩的战斗！",
"mode.2.title": "§5§l[菇杀]",
"mode.2.subtitle": "§e§l采集§6§l蘑菇§e§l放进袋子内！",

"mode.2.score.add": "§6§l[蘑菇]§a§l提交成功！",
"mode.2.score.loading": "§6§l蘑菇提交中",
"mode.2.score.count": "§6§l[蘑菇获得数量]",

"mode.3.win": "§6§l你获得了本场游戏胜利！",
"mode.3.lose": "§c§l你输掉了本场游戏..",
"mode.3.draw": "§6§l一场精彩的战斗！",
"mode.3.title": "§e§l[占领据点]",
"mode.3.subtitle": "§f§l占领地图中央的§6§l[据点]！",

"mode.3.center": "§e§l[§6§l据点§e§l]",
"mode.3.center.occupy": "§f§l占领了§e§l[§6§l据点§e§l]§f§l!",
"mode.3.center.occupying": "§f§l占领§e§l[§6§l据点§e§l]§f§l中...",

"mode.4.win": "§6§l你获得了本场游戏胜利！",
"mode.4.lose": "§c§l你输掉了本场游戏..",
"mode.4.draw": "§6§l一场精彩的战斗！",
"mode.4.title": "§a§l[夺旗模式]",
"mode.4.subtitle": "§f§l抢夺地图中的§6§l[旗帜]！",

"mode.4.flag": "§2§l[§a§l旗帜§2§l]",
"mode.4.flag.take": "§f§l夺取了§2§l[§a§l旗帜§2§l]§f§l!",
"mode.4.flag.drop": "§f§l掉落了§2§l[§a§l旗帜§2§l]§f§l!",
"mode.4.flag.get.score": "§f§l获得§6§l分数§f§l!",
"mode.4.flag.spawn.timer": "§2§l[§a§l旗帜§2§l]§f§l将在一段时间后出现...",
"mode.4.flag.spawn": "§2§l[§a§l旗帜§2§l]§f§l出现了!",

"mode.5.round.win": "§6§l获得了本局胜利！",
"mode.5.round.lose": "§c§l你输掉了本局游戏..",
"mode.5.win": "§6§l你获得了本场游戏胜利！",
"mode.5.lose": "§c§l你输掉了本场游戏..",
"mode.5.draw": "§6§l一场精彩的战斗！",
"mode.5.title": "§6§k§lw§9§l[爆破模式]§6§k§lw",
"mode.5.subtitle.red": "§c§l破坏地图中的§6§l[爆破点]！",
"mode.5.subtitle.blue": "§9§l保护地图中的§6§l[爆破点]！",
"mode.5.team.change": "§e§l即将§a§l互换队伍§e§l！",

"mode.5.c4": "§6§l[§e§lc4§6§l]",
"mode.5.c4.lore.1": "§e§l可在§6§l爆破地点§e§l低头§e§l进行安装",
"mode.5.c4.drop": "§e§l掉落了!",
"mode.5.c4.get.red": "§e§l获得了",
"mode.5.c4.get.blue": "§c§l敌方§e§l获得了",
"mode.5.c4.installing": "§6§l[§e§lc4§c§l安装中§6§l]",
"mode.5.c4.defusing": "§6§l[§e§lc4§a§l拆除中§6§l]",
"mode.5.c4.install": "§c§l已安装！",
"mode.5.c4.defuse": "§a§l已拆除！",
"mode.5.c4.install.pt.a": "§e§lc4已在§f§lA点§e§l安装！",
"mode.5.c4.install.pt.b": "§e§lc4已在§f§lB点§e§l安装！",
"mode.5.c4.find.pt.a": "§e§l在§f§lA点§e§l发现c4！",
"mode.5.c4.find.pt.b": "§e§l在§f§lB点§e§l发现c4！",

"mode.6.round.win": "§6§l获得了本局胜利！",
"mode.6.round.lose": "§c§l你输掉了本局游戏..",
"mode.6.win": "§6§l你获得了本场游戏胜利！",
"mode.6.lose": "§c§l你输掉了本场游戏..",
"mode.6.draw": "§6§l一场精彩的战斗！",
"mode.6.title": "§6§k§lw§4§l[死斗模式]§6§k§lw",
"mode.6.subtitle": "§c§l击败敌人！",
"mode.6.team.change": "§e§l即将§a§l互换队伍§e§l！",



"game.map.3.death": "§f§l跌入了§b§l[水晶湖]§f§l窒息而死！",
"game.map.5.death": "§f§l掉进了§9§l[瀑布]§f§l被冲走！",
"game.map.6.death": "§f§l掉进了§c§l[岩浆]§f§l而熟了！",
"game.map.10.death": "§f§l掉进了§a§l[剧毒沼泽]§f§l淹死了！",
"game.map.bug.death": "§f§l卡进了§c§lBUG§f§l死亡！",

"mode.1": "§f§l[团队竞技]",
"mode.2": "§f§l[菇杀模式]",
"mode.3": "§f§l[占领据点]",
"mode.4": "§f§l[旗帜争夺]",
"mode.5": "§6§l[爆破模式]",
"mode.6": "§6§l[死斗模式]",

"setting.health": "§c§l玩家血量",
"setting.dash": "§e§l[闪刺]§6§l系统",
"setting.heal": "§a§l[急救菇]§6§l系统",
"setting.aimscore": "§6§l目标分数",
"setting.gametimer.min": "§6§l游戏时间[分]",
"setting.gametimer.sec": "§6§l游戏时间[秒]",
"setting.mode.2.goldtimer": "§e§l提交蘑菇时间",
"setting.death.timer": "§a§l重生时间[刻]",
"setting.recoil": "§6§l后坐力",
"setting.recoil.hint.1": "§e§l若玩家射击有延迟",
"setting.recoil.hint.2": "§e§l请关闭此选项！！",
"setting.on": "§a§l开启",
"setting.off": "§c§l关闭",

"map.1": "§f§l蘑菇密林",
"map.2": "§f§l废弃矿场",
"map.3": "§f§l古代遗址",
"map.4": "§f§l靶场",
"map.5": "§f§l瀑布§e§l*狙击战",
"map.6": "§f§l熔岩洞窟§e§l*刀战",
"map.7": "§f§l街巷",
"map.8": "§f§l缤纷小镇",
"map.9": "§4§l幻境：红",
"map.10": "§a§l幻境：绿",
"map.11": "§f§lDustⅡ",
"map.12": "§f§l雷达站",

"tutorial": "§a§l[§f§l教程§a§l]",
"tutorial.txt.1": "§f§l请选择教程§a§l(放置键点击图标)",
"tutorial.leave": "§f§l离开教程",
"tutorial.headshot": "§4§l爆头§6§l将有更高伤害！！",
"tutorial.dash": "§f§l手持武器按§a§l[丢弃物品键]§6§l使用闪刺§f§l！",

"tutorial.txt.mode.1.txt.1": "§6§l击败敌人§f§l获得§a§l分数§f§l，先获得一定§a§l分数§f§l者获胜",

"tutorial.txt.mode.2.txt.1": "§6§l采集地图各处生成的蘑菇，并放入地图中央的袋子内,",
"tutorial.txt.mode.2.txt.2": "§f§l即可获得§a§l分数§f§l,先获得一定§a§l分数§f§l者获胜",
"tutorial.txt.mode.2.txt.3": "§6§l玩家死亡时，将掉落身上所有蘑菇，",
"tutorial.txt.mode.2.txt.4": "§6§l并在原地生成分数较高的蘑菇§7§l（仅可被敌方拾取）",
"tutorial.txt.mode.2.txt.5": "§6§l*§f§l默认开启§e§l[闪刺]系统",

"tutorial.txt.mode.3.txt.1": "§6§l占领地图中央的祭坛后，可持续获得§a§l分数",
"tutorial.txt.mode.3.txt.2": "§f§l先获得一定§a§l分数§f§l者获胜",

"tutorial.txt.mode.4.txt.1": "§6§l抢夺地图中央的旗帜并带回出生点，",
"tutorial.txt.mode.4.txt.2": "§f§l即可获得§a§l分数§f§l,先获得一定§a§l分数§f§l者获胜",

"tutorial.txt.mode.5.txt.1": "§c§l掠夺者§6§l击败敌人或摧毁目标点，即可获得分数",
"tutorial.txt.mode.5.txt.2": "§9§l采集者§6§l击败敌人或保护目标点，即可获得分数",
"tutorial.txt.mode.5.txt.3": "§f§l先获得一定§a§l分数§f§l者获胜",

"tutorial.txt.mode.6.txt.1": "§6§l击败所有敌人§f§l即可获得§a§l分数，",
"tutorial.txt.mode.6.txt.2": "§f§l先获得一定§a§l分数§f§l者获胜",

"tutorial.txt.dash": "§e§l[闪刺]",
"tutorial.txt.dash.txt.1": "§6§l手持武器时按 §a§l[丢弃物品键] §6§l即可使用§e§l[闪刺] ",
"tutorial.txt.dash.txt.2": "§6§l每次使用§e§l[闪刺]§6§l需耗费一个充能点 ",
"tutorial.txt.dash.txt.3": "§6§l玩家每过一段时间将§a§l回复§6§l一个充能点 ",
"tutorial.txt.dash.txt.3.1": "§6§l玩家使用§e§l[闪刺]§a§l击杀敌方§6§l时",
"tutorial.txt.dash.txt.3.2": "§6§l也会§a§l回复§6§l一个充能点",
"tutorial.txt.dash.txt.3.3": "§6§l当玩家身上冒出§c§l红色骷髅粒子§6§l时",
"tutorial.txt.dash.txt.3.4": "§6§l则代表该玩家可被§e§l[闪刺]§a§l击败",
"tutorial.txt.dash.txt.4": "§f§l====§e§l闪刺技能介绍§f§l====",
"tutorial.txt.dash.txt.5": "§c§l[Power]:",
"tutorial.txt.dash.txt.6": "§f§l向前冲刺§c§l较短距离§f§l，碰到障碍后产生§c§l小范围爆炸",
"tutorial.txt.dash.txt.7": "§f§l对周围的敌人造成§c§l较高伤害",
"tutorial.txt.dash.txt.8": "§a§l[Wisdom]:",
"tutorial.txt.dash.txt.9": "§f§l向前发射§a§l钩爪§f§l，可将碰到的敌人§a§l抓到面前",
"tutorial.txt.dash.txt.10": "§f§l对敌人造成§a§l短暂控制§f§l及§a§l少量伤害",
"tutorial.txt.dash.txt.11": "§5§l[Destroyer]:",
"tutorial.txt.dash.txt.12": "§f§l向前冲刺§5§l较长距离§f§l，",
"tutorial.txt.dash.txt.13": "§f§l对§5§l途径上§f§l的敌人造成伤害，§5§l冷却时间短",
"tutorial.txt.dash.txt.14": "§f§l======================",
"tutorial.txt.dash.txt.15": "§f§l开启§e§l[闪刺]§f§l后",
"tutorial.txt.dash.txt.16": "§f§l地图上将出现§5§l[传送水晶]",
"tutorial.txt.dash.txt.17": "§f§l击破§5§l[水晶]§f§l后，将传送至§5§l[水晶]§f§l的位置",

"tutorial.txt.heal": "§c§l[急救菇]",
"tutorial.txt.heal.txt.1": "§f§l地图上将生成§6§l回复血量§f§l的蘑菇 ",
"tutorial.txt.heal.txt.2": "§a§l小蘑菇§f§l回复§a§l较少血量§f§l，§a§l大蘑菇§f§l回复§a§l较多血量 ",
"tutorial.txt.heal.txt.3": "§f§l这些§6§l蘑菇将定期在§6§l固定位置生成",

"tutorial.txt.control": "§6§l[操作说明]",
"tutorial.txt.control.txt.1": "§7§l手持武器时§f§l[放置键]:§6§l射击",
"tutorial.txt.control.txt.2": "§7§l手持武器时§f§l[切换副手键]:§6§l瞄准/次要攻击",
"tutorial.txt.control.txt.3": "§7§l手持武器时§f§l[潜行键]:§6§l装填弹药",
"tutorial.txt.control.txt.4": "§6§l*§f§l复活后打开§a§l背包§f§l，点击§a§l相应物品",
"tutorial.txt.control.txt.5": "§f§l可切换§a§l同系列武器§f§l及§a§l技能",

"tutorial.txt.other": "§a§l[其他介绍]",
"tutorial.txt.other.txt.1": "§b§l①§a§l各种武器或技能的§6§l详细介绍§f§l请打开§a§l背包§f§l查看§a§l物品介绍§f§l!!!",
"tutorial.txt.other.txt.2": "§b§l②§f§l游戏中可用§6§l派系§f§l共分为§a§l三种§f§l，每种§6§l派系§f§l的§a§l武器及技能§f§l都各有§6§l特点",
"tutorial.txt.other.txt.3": "§b§l③§f§l游戏开始前，可在§6§l设置§f§l中调整各项§6§l游戏参数",
"tutorial.txt.other.txt.4": "§b§l④§e§l玩家§f§l在游戏中§a§l重生§f§l时，可§6§l打开背包§a§l更改武器及技能",
"tutorial.txt.other.txt.5": "§b§l⑤§f§l多多留意下地图各处，或许你§6§l能发现些什么？",



"tutorial.txt.question": "§0§k§l?????",
"tutorial.txt.question.1": "§8§k§l????????????????",
"tutorial.txt.question.2": "§8§k§l?????????????",
"tutorial.txt.question.3": "§8§k§l???????????",
"tutorial.txt.question.4": "§8§k§l????????",
"tutorial.txt.question.5": "§8§k§l?????",

"tutorial.update": "§a§l[§f§l教程§a§l]§6§l已更新！",


"chosing.title": "§a§l选择武器及队伍",
"chosing.subtitle": "§e§l选择完后请准备",

"player.setting.1": "§6§l【游戏设置】§f§l(重要！)",
"player.setting.2": "§f§l请将§e§l【视频设置】§f§l内的§e§l【界面尺寸】§f§l设置为§6§l2 ",
"player.setting.3": "§e§l【界面尺寸】§c§l必须§f§l设置为§6§l2§c§l!§f§l且推荐§e§l全屏§f§l游玩！ ",
"player.setting.4": "§f§l请将§e§l【实体渲染距离】设置为§6§l500%§f§l，否则远处§c§l看不见敌人",

"player.control.1": "§6§l【潜行键】§f§l设为 §e§l[R]",
"player.control.2": "§6§l【放置键】§f§l设为 §e§l[鼠标左键]",
"player.control.3": "§6§l【副手切换键】§f§l设为 §e§l[鼠标右键] ",
"player.control.4": "§f§l想体验§6§l传统FPS§f§l操作可自行更改按键--By Axx",

"lobby.setting.recoil": "§c§l[!]§f§l若发现§6§l枪线§c§l不受控制§f§l，请§a§l关闭§f§l设置里的§6§l后坐力",

"lobby.range.open": "§e§l[§6§l靶场§e§l]§f§l已§a§l开放",
"lobby.range": "§e§l[§6§l靶场§e§l]",
"lobby.range.aim": "§e§l[§6§l靶子§e§l]",
"lobby.range.chose": "§f§l开启背包可选择§a§l[武器]",

"dash.disable": "§f§l充能点§c§l不足",

"tp.dev.name": "§d§l[§5§l传送水晶§d§l]",

"sign.right.click": "§a§l[放置键点击]",
"sign.intro": "§e§l[介绍]",

"mode.5.unlock": "§6§l新模式及地图已解锁！",
"map.unlock": "§6§l新地图已解锁！",
"mode.unlock": "§6§l新模式已解锁！",
"ivs.gun.unlock": "§6§l隐藏武器已解锁！",
"unlock": "§6§l已解锁！",
"ivs.gun.unlock.txt": "§e§l请在游戏中的§6§l背包§e§l内进行更换！",

"map.9.key": "§c§l幻境秘匙",


"container.crafting":"",
"item.minecraft.bread": "§c§l暴打§f§lAxx§c§l！！",
"item.minecraft.honey_bottle": "§a§l对抗§f§lAxx§a§l的特殊武器",
"item.minecraft.milk_bucket": "§e§l所累瓦多卡拿",
"effect.minecraft.water_breathing": "§c§l蘑菇人",
"container.inventory": " ",
"container.enderchest": " "
}