{
"please.install.the.texture.pack": "§1§l[§b§l系§f§l統§1§l]§f§l §f§l成功安裝地圖資源包！",

"game.title": "§6§k§lw§b§l蘑菇§f§l秘§9§l境§f§lⅡ§6§k§lw",
"game.subtitle": "§e§l歡迎來到§f§l此地§e§l！",
"game.author": "§6§l作者：§f§lMILENARY",
"game.playing": "§c§l遊戲正在進行中...",
"game.start.stop": "§c§l已中斷計時",
"game.loading": "§f§l遊戲設置中...",

"game.axx": "§c§l方案全被否决的狗策劃：§f§lAxx",
"game.axx.1": "↑§4§l[病嬌少女與渣男]§6§l的始作俑者",
"game.axx.2": "§f§l此人§c§l並非作者§f§l,就是個§a§lDD",
"game.axx.3": "§f§l說的話不完全代表§6§l作者觀點§a§l：D",

"game.test.team": "§6§l[測試人員]",
"game.test.team.rn": "§9§l圈§f§l九§6§l小遊戲服務器§f§l群員",

"game.player.readycheck": "§e§l檢查玩家準備情況",
"game.player.notready": "§c§l未準備！",
"game.player.ready": "§a§l全部玩家已準備！",

"gun.change.arrow.upward": "§f§l更換下一把武器",
"gun.change.arrow.downward": "§f§l更換上一把武器",
"gun.change.disable": "§c§l武器更換失敗",
"gun.change.hint": "§a§l可更換武器",

"game.start.disable": "§c§l遊戲人數不足!",
"game.start": "§e§l[§6§l開始遊戲§e§l]",
"game.setting": "§f§l[設置]",
"game.stop": "§c§l暫未開放",
"game.ui.use": "§a§l放置方塊鍵使用",
"game.ready": "§a§l準備§7§l(放置方塊鍵使用)",
"game.ready.cancel": "§c§l取消準備§7§l(放置方塊鍵使用)",
"game.ready.player": "§a§l已準備!",
"game.ready.cancel.player": "§c§l取消準備!",
"game.player.chose": "§6§l已選擇",

"game.prepare.timer": "§f§l[準備階段]",
"game.prepare.gun.chose": "§f§l請選擇§6§l武器",

"game.death.respawning": "§c§l重生中...",
"game.death.respawn": "§6§l已重生",
"game.death.no.respawn": "§c§l無法重生",
"game.death.no.respawn.mg": "§4§l被菇殺！",
"game.ammo.empty": "§c§l子彈不足!",
"game.win": "§f§l你獲勝了！!",
"game.draw": "§f§l一場精彩的戰鬥!",
"game.reload": "§e§l[裝填彈藥] ",

"chosing.room.back": "§f§l返回",
"chosing.room.chose": "§f§l選擇",
"chosing.room.skill.chose": "§6§l技能§f§l選擇",
"chosing.room.skill.chose.hint.1": "§c§l請先選擇武器！",
"chosing.room.skill.chose.hint.2": "§c§l只允許選擇同色系的技能！",
"chosing.room.weapon.chose": "§6§l選擇武器",


"skill.change.disable": "§c§l無法更換技能",
"skill.change.arrow.upward": "§f§l更換下一個技能",
"skill.change.arrow.downward": "§f§l更換上一個技能",

"gun.line.control": "§e§l【操作】",
"gun.line.intro": "§b§l【介紹】",
"gun.line.damage": "§c§l【傷害】",
"gun.line.atkspeed": "§5§l【射速】",
"gun.line.bulletdis": "§2§l【射程】",
"gun.line.ammo": "§9§l【彈藥容量】",

"skill.line.type": "§e§l【技能類型】",
"skill.line.intro": "§b§l【技能介紹】",
"skill.line.cd": "§9§l【冷卻時間】",

"red.gun": "§4§l§kw§c§l[Power]§4§l§kw",
"green.gun": "§2§l§kw§a§l[Wisdom]§2§l§kw",
"purple.gun": "§d§l§kw§5§l[Destroyer]§d§l§kw",

"red.gun.1": "§c§l[Power]§f§l迫擊炮",
"red.gun.1.line.1": "§f§l輕按§a§l放置方塊鍵§f§l使用",
"red.gun.1.line.2": "§f§l發射有§6§l拋物線型§f§l的子彈",
"red.gun.1.line.3": "§f§l擊中物體後爆炸，造成§6§l範圍性傷害",
"red.gun.1.line.damage": "§f§l▇▇▇▇▇▇§7§l▇▇▇▇",
"red.gun.1.line.atkspeed": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"red.gun.1.line.bulletdis": "§f§l▇▇▇▇▇▇▇§7§l▇▇▇",
"red.gun.1.line.ammo": "§f§l10",

"red.gun.2": "§c§l[Power]§f§l狙擊槍",
"red.gun.2.line.1": "§f§l輕按§a§l放置方塊鍵§f§l使用",
"red.gun.2.line.2": "§f§l輕按§a§l切換副手鍵§f§l進行§a§l瞄準",
"red.gun.2.line.3": "§f§l發射§6§l光線型§f§l的子彈",
"red.gun.2.line.4": "§f§l對擊中目標造成§6§l高額個體傷害",
"red.gun.2.line.5": "§f§l處於§a§l瞄準§f§l模式時",
"red.gun.2.line.6": "§f§l可進行§a§l精準射擊",
"red.gun.2.line.damage": "§f§l▇▇▇▇▇▇▇▇▇▇",
"red.gun.2.line.atkspeed": "§f§l▇§7§l▇▇▇▇▇▇▇▇▇",
"red.gun.2.line.bulletdis": "§f§l▇▇▇▇▇▇▇▇▇▇",
"red.gun.2.line.ammo": "§f§l7",

"red.gun.3": "§c§l[Power]§f§l激光槍",
"red.gun.3.line.1": "§f§l按住§a§l放置方塊鍵§f§l使用",
"red.gun.3.line.2": "§f§l持續發射§6§l激光",
"red.gun.3.line.3": "§f§l對擊中目標造成§6§l個體傷害",
"red.gun.3.line.damage": "§f§l▇▇▇▇▇▇▇▇§7§l▇▇",
"red.gun.3.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇▇",
"red.gun.3.line.bulletdis": "§f§l▇▇▇§7§l▇▇▇▇▇▇▇",
"red.gun.3.line.ammo": "§f§l40",

"red.gun.4": "§c§l[Power]§f§l突擊步槍",
"red.gun.4.line.1": "§f§l按住§a§l放置方塊鍵§f§l使用",
"red.gun.4.line.aim":"§f§l輕按§a§l切換副手鍵§f§l進行§a§l瞄準",
"red.gun.4.line.2": "§f§l發射§6§l光線型§f§l的子彈",
"red.gun.4.line.3": "§f§l對擊中目標造成§6§l個體傷害",
"red.gun.4.line.damage": "§f§l▇▇▇▇▇▇▇§7§l▇▇▇",
"red.gun.4.line.damage.2": "§7§l(傷害視距離而定,只顯示最高傷害)",
"red.gun.4.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"red.gun.4.line.bulletdis": "§f§l▇▇▇▇▇▇§7§l▇▇▇▇",
"red.gun.4.line.ammo": "§f§l30",

"red.gun.5": "§c§l[Power]§f§l火箭筒",
"red.gun.5.line.1": "§f§l輕按§a§l放置方塊鍵§f§l使用",
"red.gun.5.line.aim":"§f§l輕按§a§l切換副手鍵§f§l進行§a§l瞄準",
"red.gun.5.line.2": "§f§l發射§6§l彈道型§f§l的火箭彈",
"red.gun.5.line.3": "§f§l擊中物體後爆炸，造成§6§l範圍性傷害",
"red.gun.5.line.damage": "§f§l▇▇▇▇▇▇▇▇▇▇§7§l",
"red.gun.5.line.damage.2": "§7§l(傷害視離爆炸中心距離而定,只顯示最高傷害)",
"red.gun.5.line.atkspeed": "§f§l▇§7§l▇▇▇▇▇▇▇▇▇",
"red.gun.5.line.bulletdis": "§f§l▇▇▇▇▇▇▇▇▇▇§7§l",
"red.gun.5.line.ammo": "§f§l1",


"green.gun.1": "§a§l[Wisdom]§f§l榴彈槍",
"green.gun.1.line.1": "§f§l輕按§a§l放置方塊鍵§f§l使用",
"green.gun.1.line.2": "§f§l輕按§a§l切換副手鍵§f§l可§a§l引爆§f§l所有子彈",
"green.gun.1.line.3": "§f§l發射有§6§l拋物線型§f§l的子彈",
"green.gun.1.line.4": "§f§l擊中障礙後，子彈會進行§a§l反彈",
"green.gun.1.line.5": "§f§l在一段時間後爆炸，造成§6§l範圍性傷害",
"green.gun.1.line.6": "§f§l擊中目標後，子彈會爆炸",
"green.gun.1.line.7": "§f§l造成§6§l範圍性傷害",
"green.gun.1.line.damage": "§f§l▇▇▇▇▇▇▇▇§7§l▇▇",
"green.gun.1.line.atkspeed": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"green.gun.1.line.bulletdis": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"green.gun.1.line.ammo": "§f§l14",
"green.gun.1.sp": "§a§l[Wisdom]§f§l榴彈引爆器",

"green.gun.2": "§a§l[Wisdom]§f§l霰彈槍",
"green.gun.2.line.1": "§f§l輕按§a§l放置方塊鍵§f§l使用",
"green.gun.2.line.aim":"§f§l輕按§a§l切換副手鍵§f§l進行§a§l瞄準",
"green.gun.2.line.2": "§f§l發射§a§l錐形範圍§f§l的§6§l光線型§f§l的子彈",
"green.gun.2.line.3": "§f§l對擊中目標造成§6§l個體傷害",
"green.gun.2.line.4": "§f§l使被擊中目標獲得輕微§a§l緩慢§f§l效果",
"green.gun.2.line.damage": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"green.gun.2.line.damage.2": "§7§l(傷害視距離而定,只顯示最高傷害)",
"green.gun.2.line.atkspeed": "§f§l▇▇§7§l▇▇▇▇▇▇▇▇",
"green.gun.2.line.bulletdis": "§f§l▇▇▇§7§l▇▇▇▇▇▇▇",
"green.gun.2.line.ammo": "§f§l8",

"green.gun.3": "§a§l[Wisdom]§f§l泡彈槍",
"green.gun.3.line.1": "§f§l輕按§a§l放置方塊鍵§f§l使用",
"green.gun.3.line.2": "§f§l一次發射§a§l三枚§6§l彈道型§f§l的§a§l泡彈",
"green.gun.3.line.3": "§f§l對擊中目標造成§6§l [個體傷害]",
"green.gun.3.line.4": "§f§l若被擊中目標在短時間內",
"green.gun.3.line.5": "§f§l被兩枚§a§l泡彈§f§l擊中，則獲得§a§l漂浮§f§l效果",
"green.gun.3.line.damage": "§f§l▇▇▇▇▇▇▇▇§7§l▇▇",
"green.gun.3.line.atkspeed": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"green.gun.3.line.bulletdis": "§f§l▇▇▇▇▇▇▇§7§l▇▇▇",
"green.gun.3.line.ammo": "§f§l24",
"green.gun.3.line.6.hint": "§7§l——聽說用這把槍擊殺敵人會有好事發生？",

"green.gun.4": "§a§l[Wisdom]§f§l毒彈槍",
"green.gun.4.line.1": "§f§l輕按§a§l放置方塊鍵§f§l使用",
"green.gun.4.line.2": "§f§l輕按§a§l切換副手鍵§f§l發射§a§l毒霧彈(10彈藥)",
"green.gun.4.line.3": "§a§l放置方塊鍵§f§l射擊對擊中目標造成§6§l個體傷害",
"green.gun.4.line.4": "§a§l毒彈§f§l擊中障礙時,§f§l附近範圍會產生§a§l毒霧",
"green.gun.4.line.5": "§a§l毒霧§f§l範圍內敵人獲得§a§l中毒（致命）§f§l效果",
"green.gun.4.line.damage": "§f§l▇▇▇▇▇▇§7§l▇▇▇▇",
"green.gun.4.line.damage.2": "§7§l(傷害視距離而定,只顯示最高傷害)",
"green.gun.4.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"green.gun.4.line.bulletdis": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"green.gun.4.line.ammo": "§f§l40",

"green.gun.5": "§a§l[Wisdom]§f§l重步槍",
"green.gun.5.line.1": "§f§l輕按§a§l放置方塊鍵§f§l使用",
"green.gun.5.line.2": "§f§l輕按§a§l切換副手鍵§f§l進行§a§l瞄準",
"green.gun.5.line.3": "§f§l發射§6§l光線型§f§l的子彈",
"green.gun.5.line.4": "§f§l對擊中目標造成§6§l個體傷害",
"green.gun.5.line.5": "§f§l當處於§a§l瞄準模式§f§l時,射速將降低",
"green.gun.5.line.6": "§f§l對目標造成§a§l翻倍傷害§7§l（可享受爆頭加成）",
"green.gun.5.line.damage": "§f§l▇▇▇▇▇▇▇▇§7§l▇▇",
"green.gun.5.line.damage.2": "§7§l(傷害視距離而定,只顯示最高傷害)",
"green.gun.5.line.atkspeed": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"green.gun.5.line.bulletdis": "§f§l▇▇▇▇▇▇▇▇§7§l▇▇",
"green.gun.5.line.ammo": "§f§l20",

"purple.gun.sign": "§5§l[Destroyer]",

"purple.gun.1": "§5§l[Destroyer]§f§l孢子噴槍",
"purple.gun.1.name": "§f§l孢子噴槍",
"purple.gun.1.line.1": "§f§l按住§a§l放置方塊鍵§f§l使用",
"purple.gun.1.line.2": "§f§l持續發射§a§l錐形範圍§f§l的§a§l噴霧",
"purple.gun.1.line.3": "§f§l對擊中目標造成§6§l個體傷害",
"purple.gun.1.line.4": "§f§l使被擊中目標獲得§a§l中毒§7§l（無傷害）§f§l效果並§a§l恢復自己生命",
"purple.gun.1.line.damage": "§f§l▇▇▇▇▇▇▇§7§l▇▇▇",
"purple.gun.1.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇▇",
"purple.gun.1.line.bulletdis": "§f§l▇▇▇▇§7§l▇▇▇▇▇▇",
"purple.gun.1.line.ammo": "§f§l40",

"purple.gun.2": "§5§l[Destroyer]§f§l沖鋒槍",
"purple.gun.2.name": "§f§l沖鋒槍",
"purple.gun.2.line.1": "§f§l按住§a§l放置方塊鍵§f§l使用",
"purple.gun.2.line.aim":"§f§l輕按§a§l切換副手鍵§f§l進行§a§l瞄準",
"purple.gun.2.line.2": "§f§l發射§6§l光線型§f§l的子彈",
"purple.gun.2.line.3": "§f§l對擊中目標造成§6§l個體傷害",
"purple.gun.2.line.damage": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"purple.gun.2.line.damage.2": "§7§l(傷害視距離而定,只顯示最高傷害)",
"purple.gun.2.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇▇",
"purple.gun.2.line.bulletdis": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"purple.gun.2.line.ammo": "§f§l40",

"purple.gun.3": "§5§l[Destroyer]§f§l加特林",
"purple.gun.3.name": "§f§l加特林",
"purple.gun.3.line.1": "§f§l按住§a§l放置方塊鍵§f§l進行§a§l轉輪",
"purple.gun.3.line.2": "§a§l轉輪§f§l到一定程度開始射擊",
"purple.gun.3.line.3": "§f§l發射§6§l光線型§f§l的子彈",
"purple.gun.3.line.4": "§f§l擊中目標造成§6§l小範圍傷害",
"purple.gun.3.line.damage": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"purple.gun.3.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇▇",
"purple.gun.3.line.bulletdis": "§f§l▇▇▇▇▇▇▇▇▇▇",
"purple.gun.3.line.ammo": "§f§l150",

"purple.gun.4": "§5§l[Destroyer]§f§l炮刃",
"purple.gun.4.name": "§f§l炮刃",
"purple.gun.4.1": "§5§l[Destroyer]§f§l炮刃 §a§l[刀形態]",
"purple.gun.4.2": "§5§l[Destroyer]§f§l炮刃 §a§l[炮形態]",
"purple.gun.4.line.1": "§f§l按住§a§l放置方塊鍵§f§l進行§a§l揮砍/發射",
"purple.gun.4.line.2": "§f§l輕按§a§l切換副手鍵§f§l將武器§a§l變形",
"purple.gun.4.line.3": "§6§l[刀形態]",
"purple.gun.4.line.4": "§f§l對前方區域進行§a§l揮砍",
"purple.gun.4.line.5": "§f§l對擊中目標造成§6§l個體傷害",
"purple.gun.4.line.6": "§6§l[炮形態]",
"purple.gun.4.line.7": "§f§l發射§6§l光線型§f§l的炮彈",
"purple.gun.4.line.8": "§f§l擊中物體後爆炸，造成§6§l範圍性傷害",
"purple.gun.4.line.9": "§f§l發射前需短暫§a§l蓄力時間",
"purple.gun.4.line.damage": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"purple.gun.4.line.atkspeed": "§f§l▇§7§l▇▇▇▇▇▇▇▇▇",
"purple.gun.4.line.bulletdis": "§f§l▇▇▇▇▇▇▇▇▇▇",
"purple.gun.4.line.ammo": "§f§l∞",

"purple.gun.5": "§5§l[Destroyer]§f§l詭影",
"purple.gun.5.name": "§f§l詭影",
"purple.gun.5.line.1": "§f§l按住§a§l放置方块鍵§f§l進行§a§l射擊",
"purple.gun.5.line.2": "§a§l輕按§a§l切換副手鍵§f§l發動§a§l武器技能",
"purple.gun.5.line.3": "§f§l發射§6§l光線型§f§l的子彈",
"purple.gun.5.line.4": "§f§l擊中目標造成§6§l個體傷害",
"purple.gun.5.line.5": "§6§l武器技能：",
"purple.gun.5.line.6": "§f§l獲得短暫的§6§l隱形§f§l和§6§l加速§f§l效果",
"purple.gun.5.line.7": "§f§l並在一段時間後現身",
"purple.gun.5.line.damage": "§f§l▇▇▇▇▇▇▇▇§7§l▇▇",
"purple.gun.5.line.damage.2": "§7§l(傷害視距離而定,只顯示最高傷害)",
"purple.gun.5.line.atkspeed": "§f§l▇▇▇§7§l▇▇▇▇▇▇▇",
"purple.gun.5.line.bulletdis": "§f§l▇▇▇▇▇▇§7§l▇▇▇▇",
"purple.gun.5.line.ammo": "§f§l10",

"gun.skill.enable": "§6§l武器技能§f§l已§a§l準備完畢",

"red.sec.gun.1": "§c§l[Power]§7§l穿甲手槍",
"red.sec.gun.1.line.1": "§f§l輕按§a§l放置方塊鍵§f§l使用",
"red.sec.gun.1.line.aim": "§f§l輕按§a§l切換副手鍵§f§l進行§a§l瞄準",
"red.sec.gun.1.line.2": "§f§l發射§6§l光線型§f§l的子彈",
"red.sec.gun.1.line.3": "§f§l對擊中目標造成§6§l個體傷害",
"red.sec.gun.1.line.damage": "§f§l▇▇▇▇▇▇▇▇§7§l▇▇",
"red.sec.gun.1.line.atkspeed": "§f§l▇▇§7§l▇▇▇▇▇▇▇▇",
"red.sec.gun.1.line.bulletdis": "§f§l▇▇▇▇▇▇§7§l▇▇▇▇",
"red.sec.gun.1.line.ammo": "§f§l7",

"green.sec.gun.1": "§a§l[Wisdom]§7§l半自動手槍",
"green.sec.gun.1.line.1": "§f§l輕按§a§l放置方塊鍵§f§l使用",
"green.sec.gun.1.line.2": "§f§l輕按§a§l切換副手鍵§f§l進行§a§l瞄準",
"green.sec.gun.1.line.3": "§f§l發射§6§l光線型§f§l的子彈",
"green.sec.gun.1.line.4": "§f§l對擊中目標造成§6§l個體傷害",
"green.sec.gun.1.line.5": "§f§l處於§a§l瞄準§f§l模式時",
"green.sec.gun.1.line.6": "§f§l對擊中目標造成§a§l更高傷害",
"green.sec.gun.1.line.damage": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"green.sec.gun.1.line.atkspeed": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"green.sec.gun.1.line.bulletdis": "§f§l▇▇▇▇▇▇§7§l▇▇▇▇",
"green.sec.gun.1.line.ammo": "§f§l12",

"purple.sec.gun.1": "§5§l[Destroyer]§7§l沖鋒手槍",
"purple.sec.gun.1.line.1": "§f§l按住§a§l放置方塊鍵§f§l使用",
"purple.sec.gun.1.line.aim":"§f§l輕按§a§l切換副手鍵 §f§l進行§a§l瞄準",
"purple.sec.gun.1.line.2": "§f§l發射§6§l光線型§f§l的子彈",
"purple.sec.gun.1.line.3": "§f§l對擊中目標造成§6§l個體傷害",
"purple.sec.gun.1.line.damage": "§f§l▇▇▇▇▇§7§l▇▇▇▇▇",
"purple.sec.gun.1.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"purple.sec.gun.1.line.bulletdis": "§f§l▇▇▇§7§l▇▇▇▇▇▇▇",
"purple.sec.gun.1.line.ammo": "§f§l20",

"knife.1": "§7§l蘑菇匕首",
"knife.1.line.1": "§f§l輕按§a§l放置方塊鍵§6§l輕擊",
"knife.1.line.2": "§f§l輕按§a§l切換副手鍵§6§l重擊",
"knife.1.line.3": "§f§l對近距離的目標造成§6§l高額傷害",
"knife.1.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"knife.1.line.damage": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"knife.1.line.dis": "§f§l▇§7§l▇▇▇▇▇▇▇▇▇",

"thrown.1": "§f§l爆破手榴彈",
"thrown.1.line.1": "§f§l按§a§l放置方塊鍵§6§l進行投擲",
"thrown.1.line.2": "§f§l按住§a§l放置方塊鍵§f§l可進行§6§l蓄力",
"thrown.1.line.atkspeed": "§f§l▇▇▇▇▇▇▇▇▇▇",
"thrown.1.line.damage": "§f§l▇▇▇▇▇▇▇▇▇§7§l▇",
"thrown.1.line.dis": "§f§l▇§7§l▇▇▇▇▇▇▇▇▇",

"red.skill.1": "§c§l[血菇]",
"red.skill.1.line.1": "§6§l被動技能",
"red.skill.1.line.2": "§f§l擊殺目標時，能夠§a§l恢復生命",
"red.skill.1.line.cd": "§6§l無",

"red.skill.2": "§c§l[爭勝之勢]",
"red.skill.2.line.1": "§6§l被動技能",
"red.skill.2.line.2": "§f§l開局及復活後，可獲得§a§l速度提升",
"red.skill.2.line.cd": "§6§l無",

"green.skill.1": "§a§l[蘑菇炸彈]",
"green.skill.1.line.1": "§6§l被動技能",
"green.skill.1.line.2": "§f§l攻擊目標時，在目標內埋下§a§l炸彈",
"green.skill.1.line.3": "§f§l當該目標再次受傷時，則引爆§a§l炸彈",
"green.skill.1.line.4": "§f§l對目標造成§c§l10點傷害",
"green.skill.1.line.cd": "§f§l10§6§ls",

"green.skill.2": "§a§l[捕獵裝置]",
"green.skill.2.line.1": "§6§l主動技能",
"green.skill.2.line.2": "§f§l在原地放置§a§l陷阱",
"green.skill.2.line.3": "§f§l當目標觸碰§a§l陷阱§f§l時",
"green.skill.2.line.4": "§f§l使目標受到§c§l35點傷害§f§l並且§c§l無法移動及發光",
"green.skill.2.line.cd": "§f§l無",


"purple.skill.1": "§5§l[卡其脫離太]",
"purple.skill.1.line.1": "§6§l被動技能",
"purple.skill.1.line.2": "§f§l擊殺目標時，能夠§a§l加速",
"purple.skill.1.line.3": "§f§l並§a§l補充§f§l手持武器總彈藥量的§a§l一半彈藥",
"purple.skill.1.line.cd": "§6§l無",

"purple.skill.2": "§5§l[希望之菇]",
"purple.skill.2.line.1": "§6§l被動技能",
"purple.skill.2.line.2": "§f§l當自己§c§l死亡§f§l時，會在原地召喚一個§a§l炸彈",
"purple.skill.2.line.3": "§a§l炸彈§f§l將會在1秒後§a§l爆炸",
"purple.skill.2.line.4": "§f§l對附近的玩家造成§c§l75點傷害",
"purple.skill.2.line.5": "§7§o只要不停下來，道路就會不斷延伸——",
"purple.skill.2.line.cd": "§6§l無",

"red.intro.1": "§c§l➢§6§l操作難度§a§l低",
"red.intro.2": "§c§l➢§6§l殺傷力§e§l偏高",
"red.intro.3": "§c§l➢§6§l攻擊方式§a§l簡單",
"red.intro.4": "§c§l➢§6§l適合§a§l任何人§6§l使用",

"green.intro.1": "§a§l➢§6§l操作難度§c§l高",
"green.intro.2": "§a§l➢§6§l殺傷力§2§l起伏不定",
"green.intro.3": "§a§l➢§6§l攻擊方式§2§l奇異",
"green.intro.4": "§a§l➢§6§l適合§c§l熟練的老手§6§l使用",

"purple.intro.1": "§5§l➢§6§l操作難度§e§l中等",
"purple.intro.2": "§5§l➢§6§l殺傷力§c§l高",
"purple.intro.3": "§5§l➢§6§l攻擊方式§5§l激烈或極端",
"purple.intro.4": "§5§l➢§6§l適合§e§l有些遊玩經驗的人§6§l使用",


"system.speak": "§1§l[§f§l系§9§l統§1§l] ",
"system.player.kill": "§e§l擊殺了",
"system.player.kill.fb": "§e§l§kw§6§l擊殺§e§l§kw",
"system.player.kill.headshot": "§4§l爆頭§e§l擊殺了",
"system.aim.score": "§6§l[目標] ",
"system.game.timer": "§6§l遊戲時間",
"system.mode": "§6§l[遊戲模式] ",
"system.gun.chose": "§f§l你選擇了 ",
"system.player.count": "§f§l名",
"system.player.health": "§c§l[§4§l生命值§c§l]",

"system.player.death.msg": "§6§l>>§f§l點擊§a§l數字鍵§f§l可切換觀看§6§l目標§6§l<<",


"system.player.enter": " §7§l一名新的探險者進入了§b§l秘§f§l境§7§l....",

"system.green.skill.1.player.kill": "§e§l的§a§l[蘑菇炸彈]§e§l擊敗了",
"system.green.gun.11.sp.player.kill": "§e§l的§a§l[毒霧]§e§l擊倒了",
"system.purple.skill.2.player.kill": "§e§l的§5§l[希望之菇]§e§l擊敗了",
"system.green.skill.2.player.kill": "§e§l的§a§l[捕獵裝置]§e§l擊倒了",
"system.dash.player.kill": "§e§l使用§6§l[閃刺]§e§l擊敗了",
"system.grenade.player.kill": "§e§l使用§c§l[手雷]§e§l擊敗了",
"system.grenade.player.suicide": "§e§l用§c§l[手雷]§e§l時自爆了",

"system.player.kill.2": "§a§l雙殺!",
"system.player.kill.3": "§c§l大§4§l殺§c§l特§4§l殺§c§l!",
"system.player.kill.4": "§e§l所向披靡！",
"system.player.kill.5": "§e§l成為了§4§l戰場§e§l的§6§l主宰者！！",

"system.kda.line.1": "§b§l===§1§l【§b§l秘§f§l境§9§l蘑菇§1§l】§b§l===",
"system.kda.line.self": "§6§l➯§e§l[§f§l個人戰績§e§l]",
"system.kda.line.team": "§6§l➯§e§l[§6§l隊伍戰績§e§l]",
"system.kda.line.kill": "   §e§l➢§2§l[§a§l擊殺數§2§l]§a§l：",
"system.kda.line.death": "   §e§l➢§4§l[§c§l死亡數§4§l]§c§l：",
"system.kda.line.kill.2": " §2§l[§a§l擊殺數§2§l]§a§l：",
"system.kda.line.death.2": " §4§l[§c§l死亡數§4§l]§c§l：",
"system.kda.line.damage": "   §e§l➢§6§l[§e§l傷害總量§6§l]§e§l：",
"system.kda.line.c4": "   §6§l➢§e§l安裝/拆除C4§6*",
"system.kda.line.c4.explode": "   §6§l➢§e§lC4爆破成功§6*",
"system.kda.line.kill.p2": "   §6§l✯§a§l[雙殺]§2*",
"system.kda.line.kill.p3": "   §6§l✯§e§l[三殺]§2*",
"system.kda.line.kill.p4": "   §6§l✯✯§c§l[四殺]§2*",
"system.kda.line.kill.p5": "   §6§l✯✯✯§4§l[五殺]§2*",

"actionbar.health": "§4§l[§c§l生命值§4§l]",
"actionbar.ammo": "§6§l[§e§l彈藥數§6§l]",

"system.dash.complete": "§6§l[閃刺]§e§l已就緒!",

"team.red": "§4§l掠奪者",
"team.blue": "§9§l采集者",
"team.join.red": "§f§l加入了§4§l掠奪者",
"team.join.blue": "§f§l加入了§9§l采集者",
"team.join.spectator": "§f§l加入了§7§l旁觀者",
"team.join.random": "§e§l[隨機分隊]§a§l完成！",
"team.leave": "§7§l離開了隊伍",
"team.random": "§6§k§lw§e§l[隨機分隊]§6§k§lw",

"mode.1.title": "§9§l[團隊競技]",
"mode.1.subtitle": "§c擊敗你的對手！",

"mode.2.win": "§6§l你獲得了本場遊戲勝利！",
"mode.2.lose": "§c§l你輸掉了本場遊戲..",
"mode.2.draw": "§6§l一場精彩的戰鬥！",
"mode.2.title": "§5§l[菇殺]",
"mode.2.subtitle": "§e§l采集§6§l蘑菇§e§l放進袋子內！",

"mode.2.score.add": "§6§l[蘑菇]§a§l提交成功！",
"mode.2.score.loading": "§6§l蘑菇提交中",
"mode.2.score.count": "§6§l[蘑菇獲得數量]",

"mode.3.win": "§6§l你獲得了本場遊戲勝利！",
"mode.3.lose": "§c§l你輸掉了本場遊戲..",
"mode.3.draw": "§6§l一場精彩的戰鬥！",
"mode.3.title": "§e§l[占領據點]",
"mode.3.subtitle": "§f§l占領地圖中央的§6§l[據點]！",

"mode.3.center": "§e§l[§6§l據點§e§l]",
"mode.3.center.occupy": "§f§l占領了§e§l[§6§l據點§e§l]§f§l!",
"mode.3.center.occupying": "§f§l占領§e§l[§6§l據點§e§l]§f§l中...",

"mode.4.win": "§6§l你獲得了本場遊戲勝利！",
"mode.4.lose": "§c§l你輸掉了本場遊戲..",
"mode.4.draw": "§6§l一場精彩的戰鬥！",
"mode.4.title": "§a§l[奪旗模式]",
"mode.4.subtitle": "§f§l搶奪地圖中的§6§l[旗幟]！",

"mode.4.flag": "§2§l[§a§l旗幟§2§l]",
"mode.4.flag.take": "§f§l奪取了§2§l[§a§l旗幟§2§l]§f§l!",
"mode.4.flag.drop": "§f§l掉落了§2§l[§a§l旗幟§2§l]§f§l!",
"mode.4.flag.get.score": "§f§l獲得§6§l分數§f§l!",
"mode.4.flag.spawn.timer": "§2§l[§a§l旗幟§2§l]§f§l將在一段時間後出現...",
"mode.4.flag.spawn": "§2§l[§a§l旗幟§2§l]§f§l出現了!",

"mode.5.round.win": "§6§l獲得了本局勝利！",
"mode.5.round.lose": "§c§l你輸掉了本局遊戲..",
"mode.5.win": "§6§l你獲得了本場遊戲勝利！",
"mode.5.lose": "§c§l你輸掉了本場遊戲..",
"mode.5.draw": "§6§l一場精彩的戰鬥！",
"mode.5.title": "§6§k§lw§9§l[爆破模式]§6§k§lw",
"mode.5.subtitle.red": "§c§l破壞地圖中的§6§l[爆破點]！",
"mode.5.subtitle.blue": "§9§l保護地圖中的§6§l[爆破點]！",
"mode.5.team.change": "§e§l即將§a§l互換隊伍§e§l！",

"mode.5.c4": "§6§l[§e§lc4§6§l]",
"mode.5.c4.lore.1": "§e§l可在§6§l爆破地點§e§l低頭§e§l進行安裝",
"mode.5.c4.drop": "§e§l掉落了!",
"mode.5.c4.get.red": "§e§l獲得了",
"mode.5.c4.get.blue": "§c§l敵方§e§l獲得了",
"mode.5.c4.installing": "§6§l[§e§lc4§c§l安裝中§6§l]",
"mode.5.c4.defusing": "§6§l[§e§lc4§a§l拆除中§6§l]",
"mode.5.c4.install": "§c§l已安裝！",
"mode.5.c4.defuse": "§a§l已拆除！",
"mode.5.c4.install.pt.a": "§e§lc4已在§f§lA點§e§l安裝！",
"mode.5.c4.install.pt.b": "§e§lc4已在§f§lB點§e§l安裝！",
"mode.5.c4.find.pt.a": "§e§l在§f§lA點§e§l發現c4！",
"mode.5.c4.find.pt.b": "§e§l在§f§lB點§e§l發現c4！",

"mode.6.round.win": "§6§l獲得了本局勝利！",
"mode.6.round.lose": "§c§l你輸掉了本局遊戲..",
"mode.6.win": "§6§l你獲得了本場遊戲勝利！",
"mode.6.lose": "§c§l你輸掉了本場遊戲..",
"mode.6.draw": "§6§l一場精彩的戰鬥！",
"mode.6.title": "§6§k§lw§4§l[死鬥模式]§6§k§lw",
"mode.6.subtitle": "§c§l擊敗敵人！",
"mode.6.team.change": "§e§l即將§a§l互換隊伍§e§l！",



"game.map.3.death": "§f§l跌入了§b§l[水晶湖]§f§l窒息而死！",
"game.map.5.death": "§f§l掉進了§9§l[瀑布]§f§l被沖走！",
"game.map.6.death": "§f§l掉進了§c§l[巖漿]§f§l而熟了！",
"game.map.10.death": "§f§l掉進了§a§l[劇毒沼澤]§f§l淹死了！",
"game.map.bug.death": "§f§l卡進了§c§lBUG§f§l死亡！",

"mode.1": "§f§l[團隊競技]",
"mode.2": "§f§l[菇殺模式]",
"mode.3": "§f§l[占領據點]",
"mode.4": "§f§l[旗幟爭奪]",
"mode.5": "§6§l[爆破模式]",
"mode.6": "§6§l[死鬥模式]",

"setting.health": "§c§l玩家血量",
"setting.dash": "§e§l[閃刺]§6§l系統",
"setting.heal": "§a§l[急救菇]§6§l系統",
"setting.aimscore": "§6§l目標分數",
"setting.gametimer.min": "§6§l遊戲時間[分]",
"setting.gametimer.sec": "§6§l遊戲時間[秒]",
"setting.mode.2.goldtimer": "§e§l提交蘑菇時間",
"setting.death.timer": "§a§l重生時間[刻]",
"setting.recoil": "§6§l後坐力",
"setting.recoil.hint.1": "§e§l若玩家射擊有延遲",
"setting.recoil.hint.2": "§e§l請關閉此選項！！",
"setting.on": "§a§l開啟",
"setting.off": "§c§l關閉",

"map.1": "§f§l蘑菇密林",
"map.2": "§f§l廢棄礦場",
"map.3": "§f§l古代遺址§e§l*闪刺限定",
"map.4": "§f§l靶場",
"map.5": "§f§l瀑布§e§l*狙擊戰",
"map.6": "§f§l熔巖洞窟§e§l*刀戰",
"map.7": "§f§l街巷",
"map.8": "§f§l繽紛小鎮",
"map.9": "§4§l幻境：紅",
"map.10": "§a§l幻境：綠",
"map.11": "§f§lDustⅡ",
"map.12": "§f§l雷達站",

"tutorial": "§a§l[§f§l教程§a§l]",
"tutorial.txt.1": "§f§l請選擇教程§a§l(放置方塊鍵點擊圖標)",
"tutorial.leave": "§f§l離開教程",
"tutorial.headshot": "§4§l爆頭§6§l將有更高傷害！！",
"tutorial.dash": "§f§l手持武器按§a§l[丟棄物品鍵]§6§l使用閃刺§f§l！",

"tutorial.txt.mode.1.txt.1": "§6§l擊敗敵人§f§l獲得§a§l分數§f§l，先獲得一定§a§l分數§f§l者獲勝",

"tutorial.txt.mode.2.txt.1": "§6§l采集地圖各處生成的蘑菇，並放入地圖中央的袋子內,",
"tutorial.txt.mode.2.txt.2": "§f§l即可獲得§a§l分數§f§l,先獲得一定§a§l分數§f§l者獲勝",
"tutorial.txt.mode.2.txt.3": "§6§l玩家死亡時，將掉落身上所有蘑菇，",
"tutorial.txt.mode.2.txt.4": "§6§l並在原地生成分數較高的蘑菇§7§l（僅可被敵方拾取）",
"tutorial.txt.mode.2.txt.5": "§6§l*§f§l默認開啟§e§l[閃刺]系統",

"tutorial.txt.mode.3.txt.1": "§6§l占領地圖中央的祭壇後，可持續獲得§a§l分數",
"tutorial.txt.mode.3.txt.2": "§f§l先獲得一定§a§l分數§f§l者獲勝",

"tutorial.txt.mode.4.txt.1": "§6§l搶奪地圖中央的旗幟並帶回出生點，",
"tutorial.txt.mode.4.txt.2": "§f§l即可獲得§a§l分數§f§l,先獲得一定§a§l分數§f§l者獲勝",

"tutorial.txt.mode.5.txt.1": "§c§l掠奪者§6§l擊敗敵人或摧毀目標點，即可獲得分數",
"tutorial.txt.mode.5.txt.2": "§9§l采集者§6§l擊敗敵人或保護目標點，即可獲得分數",
"tutorial.txt.mode.5.txt.3": "§f§l先獲得一定§a§l分數§f§l者獲勝",

"tutorial.txt.mode.6.txt.1": "§6§l擊敗所有敵人§f§l即可獲得§a§l分數，",
"tutorial.txt.mode.6.txt.2": "§f§l先獲得一定§a§l分數§f§l者獲勝",

"tutorial.txt.dash": "§e§l[閃刺]",
"tutorial.txt.dash.txt.1": "§6§l手持武器時按 §a§l[丟棄物品鍵] §6§l即可使用§e§l[閃刺] ",
"tutorial.txt.dash.txt.2": "§6§l每次使用§e§l[閃刺]§6§l需耗費一個充能點 ",
"tutorial.txt.dash.txt.3": "§6§l玩家每過一段時間將§a§l回復§6§l一個充能點 ",
"tutorial.txt.dash.txt.3.1": "§6§l玩家使用§e§l[閃刺]§a§l擊殺敵方§6§l時",
"tutorial.txt.dash.txt.3.2": "§6§l也會§a§l回復§6§l一個充能點",
"tutorial.txt.dash.txt.3.3": "§6§l當玩家身上冒出§c§l紅色骷髏粒子§6§l時",
"tutorial.txt.dash.txt.3.4": "§6§l則代表該玩家可被§e§l[閃刺]§a§l擊敗",
"tutorial.txt.dash.txt.4": "§f§l====§e§l閃刺技能介紹§f§l====",
"tutorial.txt.dash.txt.5": "§c§l[Power]:",
"tutorial.txt.dash.txt.6": "§f§l向前沖刺§c§l較短距離§f§l，碰到障礙後產生§c§l小範圍爆炸",
"tutorial.txt.dash.txt.7": "§f§l對周圍的敵人造成§c§l較高傷害",
"tutorial.txt.dash.txt.8": "§a§l[Wisdom]:",
"tutorial.txt.dash.txt.9": "§f§l向前發射§a§l鉤爪§f§l，可將碰到的敵人§a§l抓到面前",
"tutorial.txt.dash.txt.10": "§f§l對敵人造成§a§l短暫控制§f§l及§a§l少量傷害",
"tutorial.txt.dash.txt.11": "§5§l[Destroyer]:",
"tutorial.txt.dash.txt.12": "§f§l向前沖刺§5§l較長距離§f§l，",
"tutorial.txt.dash.txt.13": "§f§l對§5§l途徑上§f§l的敵人造成傷害，§5§l冷卻時間短",
"tutorial.txt.dash.txt.14": "§f§l======================",
"tutorial.txt.dash.txt.15": "§f§l開啟§e§l[閃刺]§f§l後",
"tutorial.txt.dash.txt.16": "§f§l地圖上將出現§5§l[傳送水晶]",
"tutorial.txt.dash.txt.17": "§f§l擊破§5§l[水晶]§f§l後，將傳送至§5§l[水晶]§f§l的位置",

"tutorial.txt.heal": "§c§l[急救菇]",
"tutorial.txt.heal.txt.1": "§f§l地圖上將生成§6§l回復血量§f§l的蘑菇 ",
"tutorial.txt.heal.txt.2": "§a§l小蘑菇§f§l回復§a§l較少血量§f§l，§a§l大蘑菇§f§l回復§a§l較多血量 ",
"tutorial.txt.heal.txt.3": "§f§l這些§6§l蘑菇將定期在§6§l固定位置生成",

"tutorial.txt.control": "§6§l[操作說明]",
"tutorial.txt.control.txt.1": "§7§l手持武器時§f§l[放置方塊鍵]:§6§l射擊",
"tutorial.txt.control.txt.2": "§7§l手持武器時§f§l[切換副手鍵]:§6§l瞄準/次要攻擊",
"tutorial.txt.control.txt.3": "§7§l手持武器時§f§l[潛行鍵]:§6§l裝填彈藥",
"tutorial.txt.control.txt.4": "§6§l*§f§l復活後打開§a§l背包§f§l，點擊§a§l相應物品",
"tutorial.txt.control.txt.5": "§f§l可切換§a§l同系列武器§f§l及§a§l技能",

"tutorial.txt.other": "§a§l[其他介紹]",
"tutorial.txt.other.txt.1": "§b§l①§a§l各種武器或技能的§6§l詳細介紹§f§l請打開§a§l背包§f§l查看§a§l物品介紹§f§l!!!",
"tutorial.txt.other.txt.2": "§b§l②§f§l遊戲中可用§6§l派系§f§l共分為§a§l三種§f§l，每種§6§l派系§f§l的§a§l武器及技能§f§l都各有§6§l特點",
"tutorial.txt.other.txt.3": "§b§l③§f§l遊戲開始前，可在§6§l設置§f§l中調整各項§6§l遊戲參數",
"tutorial.txt.other.txt.4": "§b§l④§e§l玩家§f§l在遊戲中§a§l重生§f§l時，可§6§l打開背包§a§l更改武器及技能",
"tutorial.txt.other.txt.5": "§b§l⑤§f§l多多留意下地圖各處，或許你§6§l能發現些什麽？",



"tutorial.txt.question": "§0§k§l?????",
"tutorial.txt.question.1": "§8§k§l????????????????",
"tutorial.txt.question.2": "§8§k§l?????????????",
"tutorial.txt.question.3": "§8§k§l???????????",
"tutorial.txt.question.4": "§8§k§l????????",
"tutorial.txt.question.5": "§8§k§l?????",

"tutorial.update": "§a§l[§f§l教程§a§l]§6§l已更新！",


"chosing.title": "§a§l選擇武器及隊伍",
"chosing.subtitle": "§e§l選擇完後請準備",

"player.setting.1": "§6§l【遊戲設置】§f§l(重要！)",
"player.setting.2": "§f§l請將§e§l【視頻設置】§f§l內的§e§l【介面大小】§f§l設置為§6§l2 ",
"player.setting.3": "§e§l【介面大小】§c§l必須§f§l設置為§6§l2§c§l!§f§l且推薦§e§l全屏§f§l遊玩！ ",
"player.setting.4": "§f§l請將§e§l【實體顯示距離】設置為§6§l500%§f§l，否則遠處§c§l看不見敵人",

"player.control.1": "§6§l【潛行鍵】§f§l設為 §e§l[R]",
"player.control.2": "§6§l【放置方塊鍵】§f§l設為 §e§l[鼠標左鍵]",
"player.control.3": "§6§l【交換兩手物品鍵】§f§l設為 §e§l[鼠標右鍵] ",
"player.control.4": "§f§l想體驗§6§l傳統FPS§f§l操作可自行更改按鍵--By Axx",

"lobby.setting.recoil": "§c§l[!]§f§l若發現§6§l槍線§c§l不受控制§f§l，請§a§l關閉§f§l設置裏的§6§l後坐力",

"lobby.range.open": "§e§l[§6§l靶場§e§l]§f§l已§a§l開放",
"lobby.range": "§e§l[§6§l靶場§e§l]",
"lobby.range.aim": "§e§l[§6§l靶子§e§l]",
"lobby.range.chose": "§f§l開啟背包可選擇§a§l[武器]",

"dash.disable": "§f§l充能點§c§l不足",

"tp.dev.name": "§d§l[§5§l傳送水晶§d§l]",

"sign.right.click": "§a§l[放置方塊鍵點擊]",
"sign.intro": "§e§l[介紹]",

"mode.5.unlock": "§6§l新模式及地圖已解鎖！",
"map.unlock": "§6§l新地圖已解鎖！",
"mode.unlock": "§6§l新模式已解鎖！",
"ivs.gun.unlock": "§6§l隱藏武器已解鎖！",
"unlock": "§6§l已解鎖！",
"ivs.gun.unlock.txt": "§e§l請在遊戲中的§6§l背包§e§l內進行更換！",

"map.9.key": "§c§l幻境秘匙",


"container.crafting":"",
"item.minecraft.bread": "§c§l暴打§f§lAxx§c§l！！",
"item.minecraft.honey_bottle": "§a§l對抗§f§lAxx§a§l的特殊武器",
"item.minecraft.milk_bucket": "§e§l所累瓦多卡拿",
"effect.minecraft.water_breathing": "§c§l蘑菇人",
"container.inventory": " ",
"container.enderchest": " "
}